//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 05 11:38:22 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Rin" LOCATE = SITE "P11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "p0" LOCATE = SITE "N3" LEVEL 1;
COMP "p1" LOCATE = SITE "E2" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "q0" LOCATE = SITE "G3" LEVEL 1;
COMP "p2" LOCATE = SITE "F3" LEVEL 1;
COMP "q1" LOCATE = SITE "B4" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "RST" LOCATE = SITE "G12" LEVEL 1;
COMP "q2" LOCATE = SITE "K3" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

