V3 19
FL /home/pablo/sumador/cod_display.vhd 2019/02/04.22:05:00 P.20131013
EN work/cod_display 1549363083 FL /home/pablo/sumador/cod_display.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/cod_display/Behavioral 1549363084 \
      FL /home/pablo/sumador/cod_display.vhd EN work/cod_display 1549363083
FL /home/pablo/sumador/display.vhd 2019/02/04.22:13:19 P.20131013
EN work/display 1549363087 FL /home/pablo/sumador/display.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/display/Behavioral 1549363088 \
      FL /home/pablo/sumador/display.vhd EN work/display 1549363087
FL /home/pablo/sumador/fulladdbit.vhd 2019/02/04.22:10:53 P.20131013
EN work/fulladdbit 1549363089 FL /home/pablo/sumador/fulladdbit.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/fulladdbit/behavior 1549363090 \
      FL /home/pablo/sumador/fulladdbit.vhd EN work/fulladdbit 1549363089 \
      CP sumbit CP cod_display CP slow_clock CP display
FL /home/pablo/sumador/slow_clock.vhd 2019/02/04.21:13:17 P.20131013
EN work/slow_clock 1549363085 FL /home/pablo/sumador/slow_clock.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/slow_clock/Behavioral 1549363086 \
      FL /home/pablo/sumador/slow_clock.vhd EN work/slow_clock 1549363085
FL /home/pablo/sumador/sumbit.vhd 2019/02/04.21:07:03 P.20131013
EN work/sumbit 1549363081 FL /home/pablo/sumador/sumbit.vhd PB ieee/std_logic_1164 1381692176
AR work/sumbit/Behavioral 1549363082 \
      FL /home/pablo/sumador/sumbit.vhd EN work/sumbit 1549363081
